%Факты.кинотеатр(id, название, адрес,телефон, количество мест)
кинотеатр(1, 'Формула кино ', 'м. Кутузовская', 84952432532, 200).
кинотеатр(2, 'Москва', 'м. Автозаводская', 84952432134, 500).
кинотеатр(3, 'Каро Октябрь', 'м.  Повелецкая', 84952431145, 1000).
кинотеатр(4, 'Nescafe Imax', 'м. Отрадное', 84952434898, 350).
кинотеатр(5, 'Kapo sky', 'м. Китай-город', 84992492512, 600).
кинотеатр(6, 'Кинозал ГУМ', 'м. Третьяковская', 84995441592, 150).
кинотеатр(7, 'Соловей', 'м. Шаболовская', 84952432532, 550).
кинотеатр(8, 'Иллюзион', 'м. Тимирязевская', 84951933582, 950).
кинотеатр(9, 'Пионер', 'м. Молодёжная', 84992134572, 450).
кинотеатр(10, 'ЦДК', 'м. Беляево', 84951945555, 1200).
кинотеатр(11, 'Звезда', 'м. Технопарк', 84952121212, 250).
кинотеатр(12, 'Титан', 'м. Домодедовская', 84999439592, 750).

%Правило. Вывод всех популярных кинотеатров. [вывод кинотеатров]
вывод_кинотеатров :-
    кинотеатр(Id, Название, Адрес, Номер_телефона, Количество_мест),
    write(Id), write(', '),
    write(Название), write(', '),
    write(Адрес), write(', '),
    write(Номер_телефона), write(', '),
    write(Количество_мест), write('.'),
    nl, % переход на новую строку
    fail.
вывод_кинотеатров.
%Факты. Кинофильм(Id, Название, Год_выпуска, Страна, Жанр)
кинофильм(1,"Человек-паук",2021,"США","Приключения").
кинофильм(2,"Выживший",2015,"Гонконг","Триллер").
кинофильм(3,"Марсианин",2015,"Великобритания","Фантастика").
кинофильм(4,"Фантастические твари и где они обитают",2019,"США","Приключения").
кинофильм(5,"Веном 2",2021,"США","Триллер").
кинофильм(6,"Гнев человеческий",2021,"США","Боевик").
кинофильм(7,"Мстители: Финал",2019,"США","Фантастика").

%Факты. показывают(Id кинотеатра, id фильма, дата, время,выручка)
показывают(1,1,date(2021,05,03),time(19,30),10000).
показывают(2,3,date(2015,02,08),time(17,30),15000).
показывают(7,5,date(2021,05,03),time(16,30),35000).
показывают(4,7,date(2019,04,07),time(20,30),70000).
показывают(12,2,date(2015,06,02),time(15,00),20000).
показывают(8,4,date(2019,04,07),time(20,30),10000).
показывают(9,6,date(2021,05,03),time(18,30),15000).
показывают(10,1,date(2021,05,03),time(19,30),10000).
показывают(6,3,date(2015,06,02),time(14,30),40000).
показывают(8,5,date(2021,05,08),time(21,30),50000).
показывают(4,7,date(2019,04,03),time(19,00),90000).
показывают(5,2,date(2015,06,03),time(15,30),30000).
показывают(3,1,date(2021,05,06),time(19,00),100000).
показывают(11,1,date(2021,05,10),time(17,00),50000).
показывают(8,4,date(2019,04,12),time(14,00),20000).
показывают(9,4,date(2019,04,15),time(13,30),40000).
показывают(4,6,date(2021,05,03),time(12,30),15000).
показывают(6,6,date(2021,05,03),time(21,30),25000).

%домен
класс = string.
уровень('Формула кино', 'luxury').
уровень('Москва', 'luxury').
уровень('Каро Октябрь', 'econom').
уровень('Nescafe Imax', 'luxury').
уровень('Kapo sky', 'luxury').
уровень('Кинозал ГУМ', 'premium').
уровень('Соловей', 'econom').
уровень('Иллюзион', 'premium').
уровень('Пионер', 'econom').
уровень('ЦДК', 'luxury').
уровень('Звезда', 'luxury').
уровень('Титан', 'luxury').

%Правило, которое показывает класс кинотеатра
опредиление_класса_кинотеатра(Название_кинотеатра):-
    уровень(Название_кинотеатра,Класс),
    write("Кинотеатр ", Название_кинотеатра, " имеет  ", Класс, " класс."), nl,fail.
опредиление_класса_кинотеатра().
% Правило, которое выводит список кинотеатров, дату и время, показывающего определённый фильм
какой_кинотеатр(Id_фильма):- 
    кинотеатр(Id_кинотеатра, Название_кинотеатра, _, _, _),
    показывают(Id_кинотеатра, Id_фильма, Дата, Время, _),
    write("Фильм показывают в кинотеатре: ", Название_кинотеатра), nl,
    write("Дата: ", Дата), nl,
    write("Время: ", Время), nl, fail.
какой_кинотеатр(). % завершение работы правила

% Правило, которое показывает количество мест в кинотеатре
сколько_мест(Название_кинотеатра):- 
    кинотеатр(_, Название_кинотеатра, _, _, Количество_мест),
    write("Количество мест в кинотеатре ", Название_кинотеатра, ": ", Количество_мест), nl,fail.
сколько_мест().

%Правило, которое показывает жанр фильма
определение_жанра(Название_фильма):-
    кинофильм(_, Название_фильма, _, _, Жанр),
    write("Фильм '", Название_фильма, "' жанр: ", Жанр, "."), nl,fail.
определение_жанра().

%Правило, которое выводит выручку кинотеатра
выручка(Название_кинотеатра):-
    write("Выручка кинотеатра", Название_кинотеатра,":"),nl,
    кинотеатр(Id_кинотеатра, Название_кинотеатра, _, _, _),
    кинофильм(Id_фильма, Название_фильма, _, _, _),
    показывают(Id_кинотеатра, Id_фильма, _, _, Выручка),
    write(Выручка, " рублей с фильма ", Название_фильма, "."), nl,fail.
выручка().
    
