clauses
	кинотеатр(1, "Формула кино ", "м. Кутузовская", "84952432532", 200).
    	кинотеатр(2, "Москва", "м. Автозаводская", "84952432134", 500).
    	кинотеатр(3, "Каро Октябрь", "м.  Повелецкая", "84952431145", 1000).
    	кинотеатр(4, "Nescafe Imax", "м. Отрадное", "84952434898", 350).
    	кинотеатр(5, "Kapo sky", "м. Китай-город", "84992492512", 600).
    	кинотеатр(6, "Кинозал ГУМ", "м. Третьяковская", "84995441592", 150).
    	кинотеатр(7, "Соловей", "м. Шаболовская", "84952432532", 550).
    	кинотеатр(8, "Иллюзион", "м. Тимирязевская", "84951933582", 950).
    	кинотеатр(9, "Пионер", "м. Молодёжная", "84992134572", 450).
    	кинотеатр(10, "ЦДК", "м. Беляево", "84951945555", 1200).
    	кинотеатр(11, "Звезда", "м. Технопарк", "84952121212", 250).
    	кинотеатр(12, "Титан", "м. Домодедовская", "84999439592", 750).


    	кинофильм(1,"Человек-паук",2021,"США",приключения).
    	кинофильм(2,"Выживший",2015,"Гонконг",триллер).
    	кинофильм(3,"Марсианин",2015,"Великобритания",фантастика).
    	кинофильм(4,"Фантастические твари и где они обитают",2019,"США",приключения).
    	кинофильм(5,"Веном 2",2021,"США",Триллер).
    	кинофильм(6,"Гнев человеческий",2021,"США",боевик).
    	кинофильм(7,"Мстители: Финал",2019,"США",фантастика).


    	показывают(1,1,"2021.05.03","19:30",10000).
    	показывают(2,3,"2015.02.08","17:30",15000).
    	показывают(7,5,"2021.05.03","16:30",35000).
    	показывают(4,7,"2019.04.07","20:30",70000).
   	показывают(12,2,"2015.06.02","15:00",20000).
    	показывают(8,4,"2019.04.07","20:30",10000).
    	показывают(9,6,"2021.05.03","18:30",15000).
    	показывают(10,1,"2021.05.03","19:30",10000).
    	показывают(6,3,"2015.06.02","14:30",40000).
    	показывают(8,5,"2021.05.08","21:30",50000).
    	показывают(4,7,"2019.04.03","19:00",90000).
    	показывают(5,2,"2015.06.03","15:30",30000).
    	показывают(3,1,"2021.05.06","19:00",100000).
    	показывают(11,1,"2021.05.10","17:00",50000).
    	показывают(8,4,"2019.04.12","14:00",20000).
   	показывают(9,4,"2019.04.15","13:30",40000).
    	показывают(4,6,"2021.05.03","12:30",15000).
    	показывают(6,6,"2021.05.03","21:30",25000).